# RadiusAgentTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusagent/demo/common/: FilterHelper.kt  NetworkUtils.kt  RadiusUtils.kt
app/src/main/java/com/radiusagent/demo/common/base_response/: BaseResponse.kt  Result.kt
app/src/main/java/com/radiusagent/demo/common/constants/: DbConstant.kt
app/src/main/java/com/radiusagent/demo/common/preference/: RadiusPrefManager.kt
app/src/main/java/com/radiusagent/demo/data/: ApiService.kt
app/src/main/java/com/radiusagent/demo/data/database/: Converters.kt  DBHelper.kt
app/src/main/java/com/radiusagent/demo/data/database/dao/: RadiusDao.kt
app/src/main/java/com/radiusagent/demo/data/remote/: ApiManager.kt  CustomHttpLogger.kt  NetworkCallback.java  NetworkManager.kt
app/src/main/java/com/radiusagent/demo/data/repository/: FacilityRepositoryImpl.kt
app/src/main/java/com/radiusagent/demo/domain/: FacilityItemClickedListener.kt  OnItemClickedListener.kt
app/src/main/java/com/radiusagent/demo/domain/model/: Exclusion.kt  Facilities.kt  Facility.kt  Option.kt
app/src/main/java/com/radiusagent/demo/domain/repository/: FacilityRepositry.kt
app/src/main/java/com/radiusagent/demo/domain/use_case/facilities/: FacilityUseCase.kt
app/src/main/java/com/radiusagent/demo/presentation/: GridSpacingItemDecoration.kt  RadiusApp.kt
app/src/main/java/com/radiusagent/demo/presentation/home/adapter/: HomeAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/radiusagent/demo/presentation/home/ui/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  item_facilities.xml  item_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
